{
  "extends": "../tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["./packages"],
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../dist/test",
    "declarationDir": null,
    "declaration": false,
    "emitDeclarationOnly": false,
  }
}
